VITE_SUPABASE_PROJECT_ID="ykckvpobcwwzowiyhjwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2t2cG9iY3d3em93aXloand4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTI3MzMsImV4cCI6MjA2MTY2ODczM30._vvJIDPRsY2TlHJ2sYO7nh702fF1sGEnssRHR-YJB9g"
VITE_SUPABASE_URL="https://ykckvpobcwwzowiyhjwx.supabase.co"
